{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wEmAgBWuJ1F_TuEcyjn7j",
      "type": "freedraw",
      "x": 712.667236328125,
      "y": 510.6249290704727,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1752125638,
      "version": 4,
      "versionNonce": 441456774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668735071408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "rk9Egfn99YpKO1qufgGrC",
      "type": "freedraw",
      "x": 603.767822265625,
      "y": 706.8167320489883,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 990320582,
      "version": 3,
      "versionNonce": 52178694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668735090568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}